{
    "name": "yiicart",
    "description": "A Yii based shopping cart.",
    "version": "0.0.1",
    "keywords": ["yiicart", "yii", "shopping", "cart"],
    "homepage": "https://github.com/damnpoet/yiicart",
    "author": "Richard González Alberto",
    "scripts": {"test": "grunt test"},
    "repository": {
        "type": "git",
        "url": "https://github.com/damnpoet/yiicart.git"
    },
    "bugs": {
        "url": "https://github.com/damnpoet/yiicart/issues"
    },
    "licenses": [
        {
            "type": "GPL v2",
            "url": "https://github.com/damnpoet/yiicart/blob/master/LICENSE"
        }
    ],
    "dependencies": {
        "yii": "https://github.com/yiisoft/yii/tarball/master"
    }
}
